{
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": [
      1,
      {
        "extensions": [
          ".js",
          ".jsx"
        ]
      }
    ],
    "no-shadow": "off",
    "comma-dangle": [
      "error", 
      "never"
    ]
  },
  "env": {
    "browser": true,
    "node": true
  }
}
